{
  "name": "proauth.js",
  "version": "0.1.0",
  "description": "Lightweight OAuth 2.0 client with automatic session handling",
  "main": "lib/client.es2015.js",
  "scripts": {
    "dev": "run-p dev:*",
    "predev": "npm run clean",
    "postdev": "npm run transpile",
    "dev:client": "BUILD_ENV=develop npm run lib:client",
    "dev:legacy": "BUILD_ENV=develop npm run lib:legacy",
    "dev:service": "BUILD_ENV=devlop npm run lib:service",
    "lib:client": "BUILD_TARGET=client rollup -c",
    "lib:legacy": "BUILD_TARGET=legacy rollup -c",
    "lib:service": "BUILD_TARGET=service rollup -c",
    "transpile:client": "babel lib/client.es2015.js --out-file lib/client.js",
    "transpile:legacy": "babel lib/legacy.es2015.js --out-file lib/legacy.js",
    "transpile": "run-p transpile:*",
    "prelib": "npm run clean",
    "lib": "run-p lib:*",
    "postlib": "npm run transpile",
    "test": "exit 1",
    "clean": "shx rm -rf *.log lib/",
    "lint": "eslint src/**/*.js",
    "changelog": "conventional-changelog -p eslint -i CHANGELOG.md -s",
    "build": "npm run lib",
    "postinstall": "npm install --ignore-scripts"
  },
  "bug": {
    "url": "https://gitlab.fabbricadigitale.it/oil/proauth.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.fabbricadigitale.it/oil/proauth.js"
  },
  "git": {
    "scripts": {
      "commit-msg": "./node_modules/.bin/validate-commit-msg --preset eslint $1"
    }
  },
  "keywords": [
    "auth",
    "authentication",
    "client",
    "browser"
  ],
  "license": "MIT",
  "dependencies": {
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-es2015-classes": "^6.18.0",
    "babel-plugin-transform-builtin-extend": "^1.1.0",
    "babel-preset-es2015": "^6.18.0",
    "conventional-changelog-cli": "^1.2.0",
    "eslint": "^3.12.2",
    "eslint-config-walmart": "^1.1.0",
    "eslint-plugin-filenames": "^1.1.0",
    "git-scripts": "^0.2.1",
    "npm-run-all": "^3.1.2",
    "rollup": "^0.37.0",
    "shx": "^0.2.1",
    "validate-commit": "^2.3.2"
  },
  "eslintConfig": {
    "extends": "walmart/configurations/es6-browser",
    "rules": {
      "semi": "off",
      "no-console": "off"
    }
  },
  "babel": {
    "presets": [
      [
        "es2015",
        {
          "loose": true,
          "modules": false,
          "spec": true
        }
      ]
    ],
    "plugins": [
      [
        "babel-plugin-transform-builtin-extend",
        {
          "globals": [
            "XMLHttpRequest"
          ]
        }
      ]
    ]
  }
}
